10/01/2022, 21:27 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
10/01/2022, 21:26 - Astha Dhengle created group "Mini Project"
10/01/2022, 21:27 - Astha Dhengle added you
11/01/2022, 10:57 - Anuja रडे: Hii vaishnavi mi anuja
11/01/2022, 10:57 - Anuja रडे: Aaj apan ek meet the thevaychi ka?
11/01/2022, 10:58 - Anuja रडे: Tumhala time asel teva
11/01/2022, 11:04 - Vaishnavi Gaikar: Okay challel
11/01/2022, 11:15 - Anuja रडे: Time sanga
11/01/2022, 11:36 - Anuja रडे: 2 la challel?
11/01/2022, 12:05 - Anuja रडे: Mi mazya ek frn la vicharla tr ti bolli ki tyani shitole sir shi contact kela n ek sumedh sir pan ahe tr te tyana guide krnr ahe
11/01/2022, 12:05 - Anuja रडे: Tr apan kontya faculty la sangaycha ?
11/01/2022, 12:19 - Anuja रडे: ..
11/01/2022, 13:36 - Anuja रडे: ??
11/01/2022, 13:36 - Astha Dhengle: Hello
11/01/2022, 13:36 - Astha Dhengle: So sorry
11/01/2022, 13:36 - Astha Dhengle: Me baher ahe g ratri jail ghari
11/01/2022, 13:36 - Astha Dhengle: Aani gavakde ahe so network nahiye
11/01/2022, 13:37 - Anuja रडे: Kiti la janar?
11/01/2022, 13:38 - Astha Dhengle: Rtari ch mostly 9 parynt
11/01/2022, 13:40 - Anuja रडे: Ok g chalel ajun tasa pn mam ni te format pn ny patavlay pn ata mi first time krte na tumchya sobt mnun😅 n apn discuss pn kela asta
11/01/2022, 13:40 - Anuja रडे: Udya theu meeting chalel👍🏻
11/01/2022, 13:41 - Astha Dhengle: Ho chalel aaj ratri thevli tri chalel
11/01/2022, 13:41 - Astha Dhengle: 9-10 vajta
11/01/2022, 13:42 - Anuja रडे: Aga asa khi nhi ratri tu baherun yeshil udya theu
11/01/2022, 13:42 - Vaishnavi Gaikar: Done ✔
11/01/2022, 13:42 - Astha Dhengle: Chalel udya
11/01/2022, 13:42 - Anuja रडे: Haa
12/01/2022, 22:37 - Anuja रडे: https://www.engpaper.com/ieee-cse-mini-projects.htm
13/01/2022, 08:39 - Anuja रडे: Start kdhi karaycha? Synopsis ch
13/01/2022, 11:22 - Anuja रडे: ??
14/01/2022, 22:51 - Astha Dhengle: Koni topic decide kela ka?
14/01/2022, 23:05 - Anuja रडे: Aapli meet hoil tevach decide krta yeil cause mam bolli ki research kara n recently je chalu ahe tya vrun topic decide kara already je google,youtube vr bhetel te nhi gheu shkat ideas apan n apla changla nasla kiva ideas clear nsel tr reject pn kru shktat
14/01/2022, 23:07 - Anuja रडे: Apan udya meet theu mi ek senior la vicharla kasa asta tumche pn odkhiche seniors astil tr vichara
14/01/2022, 23:14 - Anuja रडे: Udya pakka meet mi link pathvel 2 la chalel?
15/01/2022, 09:02 - Astha Dhengle: Chalel
15/01/2022, 09:16 - Vaishnavi Gaikar: Lavkr thevu n
15/01/2022, 09:16 - Vaishnavi Gaikar: 12 la
15/01/2022, 09:30 - Anuja रडे: Ok
15/01/2022, 09:34 - Astha Dhengle: Nahi na
15/01/2022, 09:34 - Astha Dhengle: 2 la ch
15/01/2022, 09:47 - Anuja रडे: Kdhi pn chalel mla
15/01/2022, 09:47 - Anuja रडे: Lec ahe aaj😑
15/01/2022, 09:49 - Astha Dhengle: 😑
15/01/2022, 09:49 - Anuja रडे: Lec nntr kiva aadhi theu chalel @919673860443 ?
15/01/2022, 09:50 - Astha Dhengle: Mla chalel
15/01/2022, 10:33 - Vaishnavi Gaikar: Lecture nntr thevu
15/01/2022, 10:33 - Vaishnavi Gaikar: 2 la nko
15/01/2022, 10:33 - Astha Dhengle: Okay done ✅
15/01/2022, 10:41 - Anuja रडे: Okay
15/01/2022, 16:17 - Anuja रडे: Activity complete zala ki patavte link
15/01/2022, 16:44 - Vaishnavi Gaikar: Kadhi dete
15/01/2022, 16:54 - Anuja रडे: Ghari guest alet khup avaj ahe
15/01/2022, 16:54 - Anuja रडे: Thambuya thoda vel
15/01/2022, 16:54 - Anuja रडे: Sry
15/01/2022, 17:41 - Anuja रडे: Ata pathau?
15/01/2022, 17:41 - Anuja रडे: You deleted this message
15/01/2022, 17:42 - You started a call
15/01/2022, 17:42 - Anuja रडे: Join kara
15/01/2022, 17:43 - You started a call
15/01/2022, 17:45 - You started a call
15/01/2022, 17:58 - Anuja रडे: You deleted this message
15/01/2022, 18:03 - Anuja रडे: To join the meeting on Google Meet, click this link: 
https://meet.google.com/end-gden-zvj 
 
Or open Meet and enter this code: end-gden-zvj
15/01/2022, 18:05 - Astha Dhengle: Hello
15/01/2022, 18:05 - Astha Dhengle: Hello
15/01/2022, 18:05 - Astha Dhengle: Sorry
15/01/2022, 18:05 - Astha Dhengle: Ahe ka koni?
15/01/2022, 18:05 - Vaishnavi Gaikar: Ha
15/01/2022, 18:05 - Vaishnavi Gaikar: Kr join
15/01/2022, 18:05 - Anuja रडे: Join kar
15/01/2022, 18:05 - Astha Dhengle: Okay
15/01/2022, 18:12 - Anuja रडे: Astha?
15/01/2022, 18:13 - Astha Dhengle: Are net chalat nhi ye
15/01/2022, 18:14 - Anuja रडे: Vaishnavi pn left zali
17/01/2022, 09:36 - Anuja रडे: Mi vicharla mazya frn la ti vicharte kdhi thevaychi meet
17/01/2022, 09:38 - Anuja रडे: Pn 8 am to 5 Pn internship aste so 5 pm nntr chalel tila
18/01/2022, 10:48 - Anuja रडे: Baghun reply tri dyaa
18/01/2022, 10:48 - Anuja रडे: Khi tri
18/01/2022, 11:10 - Vaishnavi Gaikar: Aaj jamel ka tila ?
18/01/2022, 11:17 - Astha Dhengle: Aaj mla nahi jamat
18/01/2022, 11:17 - Astha Dhengle: Ratri chalel
18/01/2022, 11:18 - Anuja रडे: Ka?
18/01/2022, 11:19 - Astha Dhengle: Haldi kunku ahe ghari😅
18/01/2022, 11:19 - Anuja रडे: 😂😂 sankrant la asta na?
18/01/2022, 11:20 - Astha Dhengle: Amchya kde 15 dvs chalta te😂
18/01/2022, 11:21 - Anuja रडे: Aga tuza ky kaam ahe tya sathi😂 mi vicharla tasa pn tila pn time ny ahe ti 1 nntr time Sangel bolli 6 nntrch bolli ti pn internship aste na
18/01/2022, 11:21 - Anuja रडे: Ratrich Sangel maybe
18/01/2022, 11:22 - Astha Dhengle: Are nashta pani chaha vadhaila nko ka me🤣
18/01/2022, 11:22 - Astha Dhengle: Ha chalel mg
18/01/2022, 20:31 - Anuja रडे: Udya theu meet aaj ticha laptop ch khi tri prblm ahe
18/01/2022, 20:33 - Anuja रडे: Ticha project ch pn dakhvel
18/01/2022, 21:52 - Astha Dhengle: Okay chalel
18/01/2022, 22:25 - Anuja रडे: Ha
19/01/2022, 18:26 - Anuja रडे: Aaj ratri chalel?
19/01/2022, 18:26 - Anuja रडे: Time sangte thoda vela nntr
19/01/2022, 20:14 - Anuja रडे: ????????
19/01/2022, 20:14 - Vaishnavi Gaikar: Ha
19/01/2022, 20:57 - Anuja रडे: Ata chalel ka?
19/01/2022, 20:57 - You started a call
19/01/2022, 20:59 - Anuja रडे: Vaishnavi tu free ahe ka?
19/01/2022, 21:00 - Anuja रडे: Mnje ata thodya velat
19/01/2022, 21:01 - Vaishnavi Gaikar: Astha ?
19/01/2022, 21:01 - Anuja रडे: Ti jevte
19/01/2022, 21:01 - Anuja रडे: Zala ki yeil ti
19/01/2022, 21:01 - Vaishnavi Gaikar: Ha tevha karu meet
19/01/2022, 21:01 - Anuja रडे: Ha ok
19/01/2022, 21:23 - Astha Dhengle: Hello
19/01/2022, 21:24 - Anuja रडे: Link patau?
19/01/2022, 21:25 - Astha Dhengle: Ho
19/01/2022, 21:25 - Anuja रडे: Ok
19/01/2022, 21:27 - Anuja रडे: To join the meeting on Google Meet, click this link: 
https://meet.google.com/qwm-oxym-mds 
 
Or open Meet and enter this code: qwm-oxym-mds
19/01/2022, 21:28 - Anuja रडे: Join kra
19/01/2022, 21:28 - Anuja रडे: Lvkr
19/01/2022, 22:07 - Anuja रडे: Vrushali P.vcf (file attached)
19/01/2022, 22:07 - Astha Dhengle: Thank you
19/01/2022, 22:08 - Anuja रडे: Np
19/01/2022, 22:08 - Anuja रडे: Ata link patavli na ti baghu
19/01/2022, 22:08 - Anuja रडे: N domain ch pn search kru ky ahe n aplyala kashyat karaychy
19/01/2022, 22:09 - Astha Dhengle: Ti link pathv br
19/01/2022, 22:09 - Anuja रडे: N khi pn help lgli tr vrushali krel aplyala help
19/01/2022, 22:09 - Anuja रडे: https://www.youtube.com/c/ValerioVelardoTheSoundofAI/playlists
19/01/2022, 23:04 - Anuja रडे: <Media omitted>
19/01/2022, 23:04 - Anuja रडे: <Media omitted>
19/01/2022, 23:04 - Anuja रडे: <Media omitted>
19/01/2022, 23:04 - Anuja रडे: He cst ch ahe
19/01/2022, 23:04 - Anuja रडे: Tyana bhetla he
19/01/2022, 23:27 - Anuja रडे: Ata tumhi youtube vr khi bgitla kiva kuthe pn khi bhetat asel te grp mde taka
19/01/2022, 23:28 - Anuja रडे: Yani ref mde bg ky ky taklay😶
19/01/2022, 23:29 - Anuja रडे: Aani yaat pn
19/01/2022, 23:30 - Anuja रडे: N yat links pn ahet ref mde
20/01/2022, 09:57 - Astha Dhengle: He koni pathvla
20/01/2022, 09:59 - Astha Dhengle: Bhai kai taklay he nkki kuthun refer kela yanni?
20/01/2022, 09:59 - Anuja रडे: Aga he cst che seniors ahe tyani dila asel tyana
20/01/2022, 10:00 - Astha Dhengle: Achha
20/01/2022, 10:00 - Astha Dhengle: Bapre khup ch lambe chaude ahe he tr
20/01/2022, 10:01 - Anuja रडे: Jaude te final ahe 😂te synopsis mde evda nsel lagat
20/01/2022, 10:02 - Astha Dhengle: Ho pn pudhye jaun karav ch lagel n
20/01/2022, 10:02 - Anuja रडे: Hoo
20/01/2022, 10:02 - Astha Dhengle: Thik hai
20/01/2022, 10:02 - Astha Dhengle: Kar lenge
20/01/2022, 10:02 - Astha Dhengle: Seh lenge thoda
20/01/2022, 10:02 - Astha Dhengle: Aashu topic select vaila hava aapla
20/01/2022, 10:03 - Anuja रडे: Haa time ahe ajun to prent aplyala khup khi smjel
20/01/2022, 10:03 - Astha Dhengle: Aadhi*
20/01/2022, 16:15 - Anuja रडे: Guys je LinkedIn aani github vr profiles astat na te pn bagha tithe Proj ideas bhetu shktat
20/01/2022, 16:16 - Astha Dhengle: Okay
20/01/2022, 17:29 - Vaishnavi Gaikar: https://data-flair.training/blogs/download-calorie-calculator-source-code/
20/01/2022, 21:21 - Anuja रडे: Calorie vala already ghetlay yaat
20/01/2022, 21:22 - Anuja रडे: Mi pn khup shodhla pn asa khi bhetat new idea
20/01/2022, 21:22 - Vaishnavi Gaikar: Ag tya khali dusrya project ideas aahet
20/01/2022, 21:23 - Vaishnavi Gaikar: Aaplya sathi latest topic covid ch aahe
20/01/2022, 21:25 - Anuja रडे: Ashe topic ahet je ghetla nsel koni tri June topic ahet aplyala asa pn lihava lagel na ki motivation kuthun bhetla useful kasa ashu shkta
20/01/2022, 21:26 - Anuja रडे: Ho brobr mi pn te search kela aani asa pn search kela covid related problems mnje tyatun idea bhetel
20/01/2022, 21:27 - Anuja रडे: Pn dusre koni ghenar asa khi tri bghava lagel
20/01/2022, 21:28 - Anuja रडे: Ek face mask vala zalay covid detection for nxt 30 days zalay
20/01/2022, 21:29 - Anuja रडे: Aamhi dbms sathi hospital bed vala kela hota pn te mam la patla ny
20/01/2022, 21:29 - Anuja रडे: Mistakes hote khup
20/01/2022, 21:29 - Vaishnavi Gaikar: Aamcha ptla
20/01/2022, 21:30 - Vaishnavi Gaikar: Pn tyacha backend nahi
20/01/2022, 21:30 - Vaishnavi Gaikar: Web development wala chalt asel ka
20/01/2022, 21:30 - Anuja रडे: N tyachyat changes pn khi hot nvte readymade hota mnun sgla data youtuber ch hota
20/01/2022, 21:32 - Vaishnavi Gaikar: Jr konala covid zala tr tyala mentally support karel as ekhad application kel tr
20/01/2022, 21:34 - Anuja रडे: Kaal ti senior bolli na ki ml ai deep learning ds che select hotat lvkr tyacha khup bhari asta mnje tyache project ch vegle astat webdev kasa simple asta pn tri pn khi useful changla asel tr chalel maybe
20/01/2022, 21:35 - Anuja रडे: Haa therapy vala jasa anxiety stress kmi karaysathi online booking
20/01/2022, 21:38 - Anuja रडे: Mi 2 grp la vicharla ajun tr tyanchi pn faculty sobt khi meet zali ny ahe
20/01/2022, 21:39 - Vaishnavi Gaikar: Ha
20/01/2022, 22:06 - Anuja रडे: https://paperswithcode.com/
22/01/2022, 19:25 - Vaishnavi Gaikar: Hiii
22/01/2022, 19:26 - Anuja रडे: Hii
22/01/2022, 19:26 - Vaishnavi Gaikar: Bhetla ka konta topic
22/01/2022, 19:29 - Anuja रडे: Nhi g
31/01/2022, 20:54 - Anuja रडे: https://youtu.be/ChGII5V3qFI
31/01/2022, 22:04 - Astha Dhengle: He karaicha?
31/01/2022, 22:04 - Astha Dhengle: Pn he already ahe n online voting
31/01/2022, 22:04 - Anuja रडे: Ky mahit
31/01/2022, 22:04 - Anuja रडे: Source code ny ahe
31/01/2022, 22:06 - Astha Dhengle: 🥲
31/01/2022, 23:43 - Anuja रडे: https://youtube.com/c/projectworlds
01/02/2022, 08:37 - Anuja रडे: Yachyat khi projects mla new vattay
01/02/2022, 23:55 - Anuja रडे: Yatun ky ghyaychy sanga
01/02/2022, 23:56 - Anuja रडे: Bki lokancha  bgun tr sagla repeatedch vattay
02/02/2022, 00:10 - Vaishnavi Gaikar: Hona
02/02/2022, 00:11 - Vaishnavi Gaikar: 1,2 choice kr
02/02/2022, 12:49 - Vaishnavi Gaikar: http://www.enggroom.com/Project-Abstract/Online%20Advertising%20Agency%20project%20In%20Asp%20Dot%20Net.htm#google_vignette
02/02/2022, 12:51 - Vaishnavi Gaikar: <Media omitted>
02/02/2022, 14:42 - Astha Dhengle: He kai ?
02/02/2022, 15:17 - Vaishnavi Gaikar: Yacha report aahe
02/02/2022, 19:46 - Vaishnavi Gaikar: Blood Bank management system
02/02/2022, 19:46 - Vaishnavi Gaikar: Ghyaych ka?
02/02/2022, 19:49 - Vaishnavi Gaikar: https://www.freeprojectz.com/paid-projects/php-mysql/blood-bank-management-system
03/02/2022, 09:22 - Anuja रडे: Ye ghetlay vatta last year
03/02/2022, 09:22 - Anuja रडे: Paid ahe na
03/02/2022, 09:52 - Anuja रडे: You deleted this message
03/02/2022, 10:34 - Vaishnavi Gaikar: Nahi
03/02/2022, 10:34 - Vaishnavi Gaikar: Free pn aahe
03/02/2022, 10:34 - Astha Dhengle: Kuthla ghyaycha?
03/02/2022, 10:35 - Astha Dhengle: Ya mdhye nkki kai karaich pn?
03/02/2022, 10:35 - Vaishnavi Gaikar: U tube la bagh n
03/02/2022, 10:35 - Vaishnavi Gaikar: Me te download kely source code
03/02/2022, 10:35 - Astha Dhengle: Link de
03/02/2022, 10:35 - Vaishnavi Gaikar: W8
03/02/2022, 10:36 - Vaishnavi Gaikar: Lappu madhe aahe
03/02/2022, 10:36 - Astha Dhengle: 🤦🏻‍♀️
03/02/2022, 10:36 - Vaishnavi Gaikar: Ky
03/02/2022, 10:36 - Anuja रडे: Lang konte ahet
03/02/2022, 10:37 - Vaishnavi Gaikar: .
03/02/2022, 10:37 - Vaishnavi Gaikar: Link dete
03/02/2022, 10:37 - Anuja रडे: Ok
03/02/2022, 10:37 - Astha Dhengle: Ha
03/02/2022, 10:41 - Vaishnavi Gaikar: https://codeastro.com/blood-donor-management-system-in-php-with-source-code/
03/02/2022, 10:43 - Anuja रडे: .
03/02/2022, 10:46 - Vaishnavi Gaikar: This message was deleted
03/02/2022, 10:47 - Vaishnavi Gaikar: Ajun me 1 shodlela
03/02/2022, 10:48 - Vaishnavi Gaikar: Police crime investigation
03/02/2022, 10:48 - Vaishnavi Gaikar: Online advertising agency
03/02/2022, 10:50 - Astha Dhengle: Are topics ahet
03/02/2022, 10:50 - Astha Dhengle: Pn nemka karaich kai tyat
03/02/2022, 10:50 - Astha Dhengle: Database vagere kai takaicha?
03/02/2022, 10:51 - Anuja रडे: Aga ho khup ahet pn tyatle ashe languages ahet je aplyala yet nhi
03/02/2022, 10:51 - Vaishnavi Gaikar: Ag tepn aahe online
03/02/2022, 10:51 - Vaishnavi Gaikar: Hon
03/02/2022, 10:51 - Vaishnavi Gaikar: Php
03/02/2022, 10:51 - Vaishnavi Gaikar: Che khup aahet
03/02/2022, 10:52 - Anuja रडे: Mla tr te html css related bootstrap sarkha khi tri ahe asa vatta
03/02/2022, 11:01 - Anuja रडे: https://youtu.be/caKnQlCMIYI
03/02/2022, 11:08 - Anuja रडे: Stress detection pn ahe topic pn code ny bhetla mla
03/02/2022, 11:14 - Astha Dhengle: 🥲
03/02/2022, 11:16 - Vaishnavi Gaikar: <Media omitted>
03/02/2022, 11:22 - Vaishnavi Gaikar: Vehicle Parking Management System
03/02/2022, 11:22 - Vaishnavi Gaikar: python madhe aahe
03/02/2022, 11:22 - Anuja रडे: Link patav
03/02/2022, 11:23 - Vaishnavi Gaikar: https://codeastro.com/vehicle-parking-management-system-in-python-with-source-code/
03/02/2022, 11:37 - Anuja रडे: Chalel  he?
03/02/2022, 11:37 - Anuja रडे: Dbms ch
03/02/2022, 11:41 - Anuja रडे: https://youtu.be/vNeaJacy99s
03/02/2022, 11:59 - Anuja रडे: Youtube vr astat na 3 4 hrs 7hrs ashe projects type krun explain kelele astat te phije karan source code aplyala bhetla tri  pn smjla ny tr fayda mi run kela 1-2 pn smjla ny mla mnun execute zalaxh ny
03/02/2022, 15:19 - Anuja रडे: Ithe ajun yacha ny zala aani mam ni subject project ch pn sangitla
03/02/2022, 15:19 - Anuja रडे: Mam bolte ata apan free ahet🤦‍♀️
03/02/2022, 15:22 - Anuja रडे: https://codeastro.com/insurance-management-system-in-python-django-with-source-code/
03/02/2022, 15:22 - Anuja रडे: He ghyacha ka apan
03/02/2022, 15:22 - Anuja रडे: He django vala ahe
03/02/2022, 15:22 - Anuja रडे: Mi vichar karat hoti ki parking valya mde fakt sql ahe so
03/02/2022, 15:28 - Vaishnavi Gaikar: Run hotoy ka
03/02/2022, 15:29 - Anuja रडे: Karun ny bgitla
03/02/2022, 15:29 - Anuja रडे: Bgte tham
03/02/2022, 15:30 - Vaishnavi Gaikar: ha
03/02/2022, 15:37 - Anuja रडे: <Media omitted>
03/02/2022, 15:37 - Vaishnavi Gaikar: Shifting ka
03/02/2022, 15:49 - Anuja रडे: Hotay pn purna ny
03/02/2022, 15:49 - Anuja रडे: Khi smjt ny ahe
03/02/2022, 15:49 - Anuja रडे: Customer login zalay
03/02/2022, 15:49 - Anuja रडे: Admin create kara asa sangitly
03/02/2022, 15:51 - Anuja रडे: <Media omitted>
03/02/2022, 15:52 - Anuja रडे: .
03/02/2022, 15:52 - Anuja रडे: Yachyat pn khup coding ahe
03/02/2022, 15:54 - Anuja रडे: <Media omitted>
03/02/2022, 17:54 - Anuja रडे: https://youtu.be/Ok_zkfWC0gI
03/02/2022, 17:54 - Anuja रडे: He karaycha ka yachyat 3 code file ahet fakt
03/02/2022, 17:54 - Anuja रडे: Jupiter notebook mde python codech lihtat mi ata bgitla
03/02/2022, 17:55 - Anuja रडे: He purna explain pn kelay
03/02/2022, 17:55 - Anuja रडे: N aplyakde time ahe apn kru shkto h mla tr vatta
03/02/2022, 17:56 - Anuja रडे: Aadhi koni ghetla asa ny vatat
03/02/2022, 17:56 - Anuja रडे: <Media omitted>
03/02/2022, 17:57 - Vaishnavi Gaikar: Hm
03/02/2022, 17:58 - Vaishnavi Gaikar: Synopsis
03/02/2022, 17:58 - Vaishnavi Gaikar: ?
03/02/2022, 18:02 - Anuja रडे: Apan banau na software tech python  Jupiter shell inspiration taku mnje mi pn aadhi bgitla hota he % vala last year ipl chya time la google vr hota te live score notification yayche players ch info wicket comentry n problem statement n all te apan google vr bghu ky takta yeil
03/02/2022, 18:03 - Anuja रडे: Asa taku shkto ki cricket viewers chances of winning predict kru shktat
03/02/2022, 18:05 - Anuja रडे: Purna video bgitla ki smjel ky lihaych synopsis mde
03/02/2022, 20:02 - Vaishnavi Gaikar: Br
03/02/2022, 23:58 - Anuja रडे: <Media omitted>
04/02/2022, 01:42 - Anuja रडे: He takaych ka sheet mde
04/02/2022, 09:08 - Astha Dhengle: Pn te bolle n ki useful asla pahije
04/02/2022, 09:35 - Vaishnavi Gaikar: Hmm tech
04/02/2022, 09:40 - Anuja रडे: Ho brobr ahe mi frn la vicharla ki select ho shkta ka
04/02/2022, 09:40 - Anuja रडे: Rply ala ki sngte
04/02/2022, 09:44 - Anuja रडे: Ti bolli hou shkto select synopsis changla bnva
04/02/2022, 09:45 - Anuja रडे: Last year madun tri kon ghetla ny ahe
04/02/2022, 09:45 - Anuja रडे: Asu shkta useful he pn
04/02/2022, 10:08 - Anuja रडे: Tumhi bolt astil trch mi takte names
04/02/2022, 10:10 - Astha Dhengle: Ho g
04/02/2022, 10:10 - Astha Dhengle: Pn winning prediction karun kai hoil as tyanni vcharla tr
04/02/2022, 10:11 - Anuja रडे: H tr te je cricket bghtat tynchyashi useful ahe asa sangaycha
04/02/2022, 10:14 - Anuja रडे: https://youtube.com/playlist?list=PLKnIA16_RmvY5eP91BGPa0vXUYmIdtfPQ
04/02/2022, 10:14 - Anuja रडे: Yatun ghetlay
04/02/2022, 10:17 - Anuja रडे: Yachyat dusra tumhala vatta ka ki useful ahe tr sanga mnje laptop price vala ahe car price ahe
04/02/2022, 10:18 - Anuja रडे: Mnje ipl vala mla asa vatla ki aadhi ghetla nasel mnun mi bolli
04/02/2022, 10:18 - Anuja रडे: Dusra changla asel tr gheu
04/02/2022, 10:56 - Anuja रडे: ??
05/02/2022, 09:44 - Astha Dhengle: Laptop price predictor ghetlay ka koni?
05/02/2022, 09:45 - Astha Dhengle: Kiva covid dashboard
05/02/2022, 11:17 - Anuja रडे: Last year tri koni ghetla ny ahe
05/02/2022, 11:17 - Anuja रडे: Yacha mahit ny
05/02/2022, 11:20 - Anuja रडे: Ha he asu shkta useful mnje apan asa bolu shkto ki students actually saglech laptop ghetat so online price kmi jast aste so yachyat price kru shkto
05/02/2022, 11:20 - Anuja रडे: Predict*
05/02/2022, 11:38 - Anuja रडे: Pn tyat ssd weight size resolution ram all khup khi takachy n lokana evda kuthe mahit asta laptop ch jar evde features aadhich mahit astil tr price mhitch asel na
05/02/2022, 11:42 - Anuja रडे: Asa mam bolli tr?
05/02/2022, 11:42 - Astha Dhengle: Haaa tech mla pn vatla
05/02/2022, 11:43 - Astha Dhengle: Haa yar
05/02/2022, 11:44 - Anuja रडे: Tyat live demo dilay mi ata bgitla
05/02/2022, 11:44 - Astha Dhengle: Achha
05/02/2022, 13:51 - Anuja रडे: Ky kraychs?🤯🤯
05/02/2022, 13:55 - Anuja रडे: You deleted this message
05/02/2022, 13:57 - Anuja रडे: You deleted this message
05/02/2022, 19:27 - Astha Dhengle: 🥲
05/02/2022, 19:51 - Anuja रडे: Udya decide kru pakka 4 days ahe ajun
05/02/2022, 20:49 - Anuja रडे: <Media omitted>
